{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2024",
    "noEmit": false,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
